#define icono_width 70
#define icono_height 69
static unsigned char icono_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xbf, 0xfb, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x6f, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x6f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x17, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xaf, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xab, 0xaa, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xdf, 0xaa, 0xb4, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0xbd, 0x95,
   0xa0, 0x02, 0x00, 0x00, 0xf8, 0xff, 0x5f, 0x01, 0x2a, 0xa5, 0x06, 0x00,
   0x00, 0xf8, 0xff, 0x0b, 0x00, 0xa0, 0x80, 0x0a, 0x00, 0x00, 0xfc, 0xff,
   0x03, 0x00, 0x00, 0x12, 0x1a, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x40, 0x15, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x20, 0x68, 0x00, 0x80, 0xff, 0x07, 0x00, 0x14, 0x00,
   0x00, 0x54, 0x00, 0x80, 0xff, 0x07, 0x80, 0xf7, 0x02, 0x40, 0xe8, 0x00,
   0x80, 0xff, 0x03, 0xf0, 0xae, 0x02, 0x00, 0xd0, 0x00, 0xc0, 0xff, 0x01,
   0xf0, 0xbd, 0x0a, 0x00, 0xd0, 0x01, 0xc0, 0xff, 0x01, 0xfc, 0x6b, 0x25,
   0x80, 0x68, 0x01, 0xc0, 0xff, 0x00, 0xfe, 0x5b, 0x05, 0x04, 0xc1, 0x01,
   0xc0, 0xff, 0x00, 0xff, 0x5f, 0x29, 0x01, 0x74, 0x03, 0xe0, 0x7f, 0x00,
   0xff, 0xbf, 0x4a, 0x80, 0xc0, 0x03, 0xe0, 0x7f, 0x80, 0xff, 0x57, 0x25,
   0x01, 0xf5, 0x01, 0xe0, 0x7f, 0xc0, 0xff, 0xef, 0x4a, 0x0a, 0xd2, 0x03,
   0xe0, 0x3f, 0xc0, 0xff, 0x9b, 0x2a, 0xa1, 0xf4, 0x03, 0xe0, 0x3f, 0xc0,
   0xff, 0xfb, 0x55, 0x8a, 0xe4, 0x03, 0xe0, 0x3f, 0xc0, 0xff, 0x6f, 0xab,
   0x52, 0xf5, 0x03, 0xe0, 0x3f, 0xc0, 0xff, 0x6f, 0x55, 0x55, 0xaa, 0x03,
   0xe0, 0x3f, 0xe0, 0xff, 0xbf, 0x56, 0xa5, 0xea, 0x03, 0xe0, 0x3f, 0xc0,
   0xff, 0xaf, 0x48, 0x24, 0xaa, 0x03, 0xe0, 0x3f, 0xe0, 0xff, 0x0f, 0x00,
   0x00, 0xf4, 0x03, 0xe0, 0x3f, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xd4, 0x03,
   0xe0, 0x3f, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xfa, 0x03, 0xe0, 0x3f, 0xc0,
   0xff, 0x1f, 0x00, 0x00, 0xf4, 0x03, 0xc0, 0x7f, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0x02, 0xc0, 0x7f, 0x80, 0xff, 0x1f, 0x00, 0x00, 0xf4, 0x01,
   0xc0, 0x7f, 0x80, 0xff, 0x5f, 0x49, 0x00, 0xfe, 0x01, 0xc0, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xfa, 0x01, 0x80, 0xff, 0x00, 0xff, 0xff, 0xbf,
   0x00, 0xff, 0x00, 0x80, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfd, 0x00,
   0x80, 0xff, 0x01, 0xfc, 0xff, 0x37, 0x80, 0xff, 0x00, 0x00, 0xff, 0x01,
   0xf0, 0xff, 0x3f, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x03, 0xf0, 0xff, 0x0f,
   0xc0, 0x3f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xff, 0x17, 0xc0, 0x3f, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x55, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0xfa, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
